<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutus.css">
    <title>ABOUT US</title>
</head>
<body>
    <div class="section">
        <div class="container">
             <div class="content-section">
                   <div class="title">
                        <h1>About Us</h1>
                   </div>
                      <div class="content">
                            <h3>Our Goals And Benefits</h3>
                            <p>
                                <ol>
                                    <li>Personalized Medication Profiles: Our application allows users to create individual profiles, securely storing their prescription details, dosage instructions, and other essential information. <br> This feature ensures that patients have a comprehensive overview of their medication regimen at their fingertips.</li> <br>
                                    <li>Automated Reminders and Notifications: Say goodbye to missed doses and late refills. Our application sends timely reminders to patients, notifying them when it's time to take their medication or when it's time to refill their prescriptions. <br> This automated system ensures adherence to prescribed schedules and eliminates the risk of medication non-compliance.</li> <br>
                                    <li>Prescription Refill Requests: Tired of making countless phone calls or visiting the pharmacy in person to refill prescriptions? Our application enables users to request refills with just a few taps on their smartphones, saving time and effort. <br> The information is seamlessly transmitted to the designated pharmacy, ensuring a swift and hassle-free refill process.</li> <br>
                                    <li>Medication Interactions and Side Effects: Our comprehensive database provides vital information on potential interactions between different medications, as well as possible side effects. <br> Users can access this knowledge to make informed decisions and maintain their health and safety while managing multiple prescriptions.</li> <br>
                                    <li>Health Tracking and Reporting: Our application allows users to record and monitor their vital health metrics, such as blood pressure, blood sugar levels, or weight. <br> By integrating this data into their medication profiles, patients and healthcare providers can gain valuable insights into the impact of medications on overall health and make informed adjustments when necessary.</li> <br>
                                </ol>
                            </p>
                            <div class="button">
                                <a href="homepage.html">Read More</a>
                            </div>
                      </div>
                      <div class="icon">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <!-- <a href="#"><ion-icon name="logo-google"></ion-icon></a> -->
                    </div>
             </div>
        </div>
        <div class="image-section">
            <img src="img/guy with laptop.jpg" alt="guy with laptop">
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>