<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="homestyle.css">
    <title>Drug Dispensing App</title>
     <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Healthy Way</h2>
            </div>
               <div class="menu">
                  <ul>
                    <li><a href="homepage.html">HOME</a></li>
                    <li><a href="aboutus.html" target="_blank">ABOUT</a></li>
                    <li><a href="team.html" target="_blank">TEAM</a></li>
                    <li><a href="contactus.html " target="_blank">CONTACT</a></li>
                  </ul>
               </div>
        </div>
           <div class="search">
                <input  class="srch" name="search"  type="search" placeholder="Type To Text">
                <a href="#"><button class="btn">Search</button></a>
           </div>
           <div class="content">
             <h1>Drug<br><span>Dispensing</span><br>App</h1>
                    <p class="par">Welcome to our cutting-edge drug dispensing application, a revolutionary solution designed to streamline and enhance the medication management process for both healthcare providers and patients. <br> Our team is passionate about improving access to medication, ensuring convenience, and promoting overall well-being through the power of technology. <br>
                    At Healthy Way, we understand the challenges and complexities that individuals face when it comes to managing their prescriptions. <br> From remembering to take medications on time to tracking refill schedules, we recognize the need for a reliable, user-friendly solution that simplifies the process and puts the power of medication management in the palm of your hand. <br>
                    Our mission is to empower patients and healthcare professionals alike by offering a comprehensive, intuitive, and secure platform that transforms the way medications are dispensed, monitored, and accessed. With our application, you can bid farewell to the hassle of traditional methods and embrace a modern, efficient approach to medication management.
                    </p>
                    <button class="cn"><a href="signup.php" target="_blank">JOIN US</a></button>

            <div class="form">
                <h2>Login Here</h2>
                <form action="authenticate.php" method="POST">
                    <label for="username">User Name:</label>
                    <input type="text" id="username" name="username" required><br><br>
        
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required><br><br>
                    
                    <button class="btnn"><a href="#">Login</a></button>
                     <!--<input type="submit" value="Login">-->
                </form>
                <!--
                <h2>Login Here</h2>
                <input type="text" name="ssn" placeholder="Enter Ssn Here">
                <input type="password" name="" placeholder="Enter Password Here">
                <button class="btnn"><a href="#">Login</a></button>
                -->
                <p class="link"> Don't Have An Account<br>
                <a href="signup.php" target="_blank">Sign Up</a>Here</a></p>
                <p class="log">Log in With</p>

                <div class="icon">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    <!-- <a href="#"><ion-icon name="logo-google"></ion-icon></a> -->
                </div>
            </div>
           </div>
     </div>
     <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</head>
<body>
    
</body>
</html>